# -*- Mode: muttrc -*-
#source '~/.mutt/accounts/carosmacedo@gmail.com'
# Imap stuff
set from = 'carosmacedo@gmail.com'
set realname = 'Oscar FM'
set imap_user="carosmacedo@gmail.com"
set folder='imaps://imap.gmail.com:993'
set spoolfile='+INBOX'
set mbox="+[Gmail].All Mail"

# -*- Mode: muttrc -*-
set smtp_url='smtp://carosmacedo@smtp.gmail.com:587/'
set ssl_starttls="yes"
set ssl_force_tls="yes"
set signature = '~/.mutt/accounts/carosmacedo@gmail.com/signature'
set sig_dashes = yes 
set header_cache='~/.mutt/accounts/carosmacedo@gmail.com/headercache'
set message_cachedir='~/.mutt/accounts/carosmacedo@gmail.com/messagechage'
set certificate_file='/etc/ssl/certs/ca-certificates.crt'

ignore *

