# -*- Mode: muttrc -*-
#source ~/.mutt/accounts/org.autistici

# Imap stuff
set imap_user="ofmz@autistici.org"
set folder='imaps://ofmz@autistici.org@mail.autistici.org/'
set spoolfile='+INBOX'
set postponed="+Drafts"
# -*- Mode: muttrc -*-
set ssl_starttls=yes
set smtp_url='smtp://ofmz@autistici.org@mail.autistici.org:587/'

set header_cache='~/.mutt/accounts/ofmz@autistici.org/heaercache'
set message_cachedir='~/.mutt/accounts/ofmz@autistici.org/messagecachedir'
set certificate_file='/etc/ssl/certs/ca-certificates.crt'

ignore * 
