net-libs/zeromq drafts
# required by media-video/cheese-3.34.0-r1::gentoo
# required by net-im/empathy-3.12.14::gentoo[v4l]
# required by empathy (argument)
>=x11-libs/gdk-pixbuf-2.40.0 jpeg
# required by media-video/cheese-3.34.0-r1::gentoo
# required by net-im/empathy-3.12.14::gentoo[v4l]
# required by empathy (argument)
>=media-libs/gst-plugins-base-1.14.5-r1 theora
# required by media-libs/clutter-gst-3.0.27-r1::gentoo
# required by media-video/cheese-3.34.0-r1::gentoo
# required by net-im/empathy-3.12.14::gentoo[v4l]
# required by empathy (argument)
>=media-libs/clutter-1.26.4 -X
# required by app-text/texlive-core-2020-r4::gentoo
# required by virtual/tex-base-0::gentoo
# required by app-text/evince-3.34.2::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-2.6.5 icu
